# testGrpc

./: README.md  pom.xml
src/main/proto/: hellloworld.proto
src/main/server/: SimulateServer.java
src/main/service/: HelloWorldRpcServiceImpl.java
src/main/test/: TestHelloWorldClient.java
